# javaslang-shade-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/javaslang/: ShadeTest.java
